#PBS -S /bin/bash
#PBS -N RB_FT_smart_ra2.61e9
#PBS -l select=10:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -q long



cd $PBS_O_WORKDIR

RA=2.61e9
NZ=512
NX=1024


date
mpiexec_mpt -np 256 ~/.python3 rayleigh_benard.py \
        --Rayleigh=$RA  \
        --nz=$NZ        \
        --nx=$NX        \
        --run_time_wall=23 \
        --run_time_buoy=1000 \
        --safety=0.7 \
        --RK443 \
        --smart_ICs \
         > out.FT_smart.ra$RA.$PBS_JOBID
date
