#PBS -S /bin/bash
#PBS -N RB_FT_smart_ra4.83e10
#PBS -l select=19:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=72:00:00
#PBS -j oe
#PBS -q long



cd $PBS_O_WORKDIR

RA=4.83e10
NZ=1024
NX=2048


date
mpiexec_mpt -np 512 ~/.python3 rayleigh_benard.py \
        --Rayleigh=$RA  \
        --nz=$NZ        \
        --nx=$NX        \
        --run_time_wall=71 \
        --run_time_buoy=1000 \
        --safety=0.7 \
        --RK443 \
        --smart_ICs \
         > out.FT_smart.ra$RA.$PBS_JOBID
date
