#PBS -S /bin/bash
#PBS -N RB_FT_smart_ra9.51e11
#PBS -l select=37:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=119:00:00
#PBS -j oe
#PBS -q long



cd $PBS_O_WORKDIR

RA=9.51e11
NZ=2048
NX=4096


date
mpiexec_mpt -np 1024 ~/.python3 rayleigh_benard.py \
        --Rayleigh=$RA  \
        --nz=$NZ        \
        --nx=$NX        \
        --run_time_wall=120 \
        --run_time_buoy=1000 \
        --safety=0.7 \
        --RK443 \
        --smart_ICs \
         > out.FT_smart.ra$RA.$PBS_JOBID
date
