#PBS -S /bin/bash
#PBS -N RB_fixed_ra2.15e9
#PBS -l select=19:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=8:00:00
#PBS -j oe
#PBS -q normal

#Previously ran for 119 hours.

cd $PBS_O_WORKDIR

RA=2.15e9
NZ=1024
NX=2048


date
mpiexec_mpt -np 512 ~/.python3 rayleigh_benard.py \
        --Rayleigh=$RA  \
        --nz=$NZ        \
        --nx=$NX        \
        --run_time_wall=7 \
        --run_time_buoy=50 \
        --fixed_t \
        --safety=0.7 \
        --RK443 \
         > out.fixed_t.ra$RA.$PBS_JOBID
date
