#PBS -S /bin/bash
#PBS -N RB_mixed_ra4.83e10_lowRes
#PBS -l select=19:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=84:00:00
#PBS -j oe
#PBS -q long



cd $PBS_O_WORKDIR

RA=4.83e10
NZ=1024
NX=2048


date
mpiexec_mpt -np 512 ~/.python3 rayleigh_benard.py \
        --Rayleigh=$RA  \
        --nz=$NZ        \
        --nx=$NX        \
        --run_time_wall=85 \
        --run_time_buoy=20000 \
        --safety=0.7 \
        --RK443 \
        --label=lowRes3 \
        --restart=./mixedFT_paper_runs/rayleigh_benard_2D_mixedFT_noSlip_Ra4.83e10_Pr1_a2_lowRes2/final_checkpoint/final_checkpoint_s1.h5 \
         > out.mixed_ft.lowRes.ra$RA.$PBS_JOBID
date
